#root {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 95%;
  margin-left: 5%;
  height: 150px;
  display: flex;
  align-items: center;
}

.title {
  font-size: 2.6em;
  color: #c6d1fb;
}

.ganimal-info-container {
  width: 50%;
  height: 100%;
  background-color: #b3bffd55;
  backdrop-filter: blur(5px);
  border-right: 3px solid #c6d1fb;
}

.ganimal-container {
  width: 50%;
  background-color: #191A1E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ganimal {
  margin-top: 10%;
  margin-left: 10%;
  z-index: -1;
  height: 100%;
  width: 40vw;
  color: #191A1E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.ganimal-img {
  color: #fff;
  width: 30vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
